<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
// Hebrew Calendar extension for Mozilla Firefox
// Copyright (C) 2006  Igor ZC (http://hcalendar.blogspot.com/)
// For licensing terms, please refer to readme.txt in this extension's XPInstall 
// package or its installation directory on your computer.
-->

<!DOCTYPE window SYSTEM "chrome://hcalendar/locale/hcalendar.dtd">

<dialog 
	id="hcalendar-converter"	
 	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="onLoad();" 
	title="&hc.converter.caption;"
	buttons="accept"
	buttonlabelaccept="Close"
	ondialogaccept="return onAccept();">

	<stringbundleset id="stringbundleset">
		
		<stringbundle id="hcalendar-bundle" src="chrome://hcalendar/locale/hcalendar.properties"/>

	</stringbundleset>

	
	<script type="application/x-javascript" src="chrome://hcalendar/content/prefManager.js" />

	<script type="application/x-javascript" src="chrome://hcalendar/content/kdate.js" />

	<script type="application/x-javascript" src="chrome://hcalendar/content/formatting.js" />

	<script type="application/x-javascript" src="chrome://hcalendar/content/heb2civ.js" />

	<script type="application/x-javascript" src="chrome://hcalendar/content/HHolidaysHelper.js" />
	<script type="application/x-javascript" src="chrome://hcalendar/content/calj/jdates.js" />
	<script type="application/x-javascript" src="chrome://hcalendar/content/calj/parasha.js" />
	<script type="application/x-javascript" src="chrome://hcalendar/content/calj/parasha_loc.js" />
	
	<script type="application/x-javascript" src="chrome://hcalendar/content/converterXulLogic.js" />
	
	<groupbox flex="1">
		<caption label="&hc.converter.civilDate;"/>
		<hbox align="center">
			<label value="&hc.converter.year;" control="yearEditBox" width="30"/>
			<textbox id="yearEditBox" width="50"/>
			<label value="&hc.converter.month;" control="monthList" width="30"/>
			<menulist id="monthList">
				<menupopup id="monthListPopup">
				</menupopup>
			</menulist>
			<label value="&hc.converter.day;" control="dayList" width="20"/>
			<menulist id="dayList">
				<menupopup id="dayListPopup">
				</menupopup>
			</menulist>
			<button onclick="Convert_Civil2Hebrew()" 
				id="btnConvertCivil2Hebrew"
				label="&hc.converter.convert;" 
				value="Convert"/>
		</hbox>
		<hbox aligh="center">
		<checkbox id="chkCivilDateEvening" label="Evening"/>
		</hbox>
	</groupbox>
	<groupbox flex="1">
		<caption label="&hc.converter.hebrewDate;"/>
		<hbox align="center">
			<label value="&hc.converter.hebrewDate;" control="convertedHebDate" width="40"/>
			<textbox id="convertedHebDate" width="170" readonly="true" />
			<textbox id="parshaShabbat_Hebrew" width="140" readonly="true" />
		</hbox>
	</groupbox>
	<groupbox flex="1">
		<caption label="Hebrew Date"/>
		<hbox align="center">
			<label value="&hc.converter.year;" control="hebYearEditBox" width="30"/>
			<textbox id="hebYearEditBox" width="50"/>
			<label value="&hc.converter.month;" control="hebMonthList" width="30"/>
			<menulist id="hebMonthList">
				<menupopup id="hebMonthListPopup">
				</menupopup>
			</menulist>
			<label value="&hc.converter.day;" control="hebDayList" width="20"/>
			<menulist id="hebDayList">
				<menupopup id="hebDayListPopup">
				</menupopup>
			</menulist>
			<button onclick="Convert_Hebrew2Civil()" 
				id="btnConvertHebrew2Civil"
				label="&hc.converter.convert;" 
				value="Convert"/>
		</hbox>
	</groupbox>
	<groupbox flex="1">
		<caption label="&hc.converter.civilDate;"/>
		<hbox align="center">
			<label value="&hc.converter.civilDate;" control="convertedCivilDate" width="40"/>
			<textbox id="convertedCivilDate" width="170" readonly="true" />
			<textbox id="parshaShabbat_Civil" width="140" readonly="true" />
		</hbox>
	</groupbox>
</dialog>
