<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
// Hebrew Calendar extension for Mozilla Firefox
// Copyright (C) 2006  Igor ZC (http://hcalendar.blogspot.com/)
// For licensing terms, please refer to readme.txt in this extension's XPInstall 
// package or its installation directory on your computer.
-->

<!DOCTYPE window SYSTEM "chrome://hcalendar/locale/hcalendar.dtd">

<dialog 
	id="hcalendar-converter"	
 	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="onLoad();" 
	title="&hc.gematria.caption;"
	buttons="accept"
	buttonlabelaccept="Close"
	ondialogaccept="return onAccept();">

	<stringbundleset id="stringbundleset">		
		<stringbundle id="hcalendar-bundle" src="chrome://hcalendar/locale/hcalendar.properties"/>
	</stringbundleset>
	
	<script type="application/x-javascript" src="chrome://hcalendar/content/prefManager.js" />
	<script type="application/x-javascript" src="chrome://hcalendar/content/kdate.js" />
	<script type="application/x-javascript" src="chrome://hcalendar/content/gematriyaXulLogic.js" />
	
	<groupbox align="stretch" flex="1">
		<caption label="&hc.gematria.virtualKeyboard;"/>
		<hbox dir="ltr">
			<button flex="1" label='ק' class="gematria-keyboard-button" oncommand="AddChar('\u05E7')" width="5" />
			<button flex="1" label='ר' class="gematria-keyboard-button" oncommand="AddChar('\u05E8')" width="5" />
			<button flex="1" label='א' class="gematria-keyboard-button" oncommand="AddChar('\u05D0')" width="5" />
			<button flex="1" label='ט' class="gematria-keyboard-button" oncommand="AddChar('\u05D8')" width="5" />
			<button flex="1" label='ו' class="gematria-keyboard-button" oncommand="AddChar('\u05D5')" width="5" />
			<button flex="1" label='ן' class="gematria-keyboard-button" oncommand="AddChar('\u05DF')" width="5" />
			<button flex="1" label='ם' class="gematria-keyboard-button" oncommand="AddChar('\u05DD')" width="5" />
			<button flex="1" label='פ' class="gematria-keyboard-button" oncommand="AddChar('\u05E4')" width="5" />
		</hbox>
		<hbox dir="ltr">
			<button flex="1" label='ש' class="gematria-keyboard-button" oncommand="AddChar('\u05E9')" width="5" />
			<button flex="1" label='ד' class="gematria-keyboard-button" oncommand="AddChar('\u05D3')" width="5" />
			<button flex="1" label='ג' class="gematria-keyboard-button" oncommand="AddChar('\u05D2')" width="5" />
			<button flex="1" label='כ' class="gematria-keyboard-button" oncommand="AddChar('\u05DB')" width="5" />
			<button flex="1" label='ע' class="gematria-keyboard-button" oncommand="AddChar('\u05E2')" width="5" />
			<button flex="1" label='י' class="gematria-keyboard-button" oncommand="AddChar('\u05D9')" width="5" />
			<button flex="1" label='ח' class="gematria-keyboard-button" oncommand="AddChar('\u05D7')" width="5" />
			<button flex="1" label='ל' class="gematria-keyboard-button" oncommand="AddChar('\u05DC')" width="5" />
			<button flex="1" label='ך' class="gematria-keyboard-button" oncommand="AddChar('\u05DA')" width="5" />
			<button flex="1" label='ף' class="gematria-keyboard-button" oncommand="AddChar('\u05E3')" width="5" />
		</hbox>
		<hbox dir="ltr">
			<button flex="1" label='ז' class="gematria-keyboard-button" oncommand="AddChar('\u05D6')" width="5" />
			<button flex="1" label='ס' class="gematria-keyboard-button" oncommand="AddChar('\u05E1')" width="5" />
			<button flex="1" label='ב' class="gematria-keyboard-button" oncommand="AddChar('\u05D1')" width="5" />
			<button flex="1" label='ה' class="gematria-keyboard-button" oncommand="AddChar('\u05D4')" width="5" />
			<button flex="1" label='נ' class="gematria-keyboard-button" oncommand="AddChar('\u05E0')" width="5" />
			<button flex="1" label='מ' class="gematria-keyboard-button" oncommand="AddChar('\u05DE')" width="5" />
			<button flex="1" label='צ' class="gematria-keyboard-button" oncommand="AddChar('\u05E6')" width="5" />
			<button flex="1" label='ת' class="gematria-keyboard-button" oncommand="AddChar('\u05EA')" width="5" />
			<button flex="1" label='ץ' class="gematria-keyboard-button" oncommand="AddChar('\u05E5')" width="5" />
		</hbox>
		<vbox align="center">
			<button flex="1" label=' ' class="gematria-keyboard-button" oncommand="AddChar('\u0020')" width="40" />
		</vbox>
	</groupbox>	
	<groupbox align="stretch" flex="1">
		<caption label="&hc.gematria.hebrewPrhase;"/>
		<hbox align="center">
			<label value="&hc.gematria.prhase;" control="phraseEditBox" width="50"/>
			<textbox id="phraseEditBox" width="260"/>
			<button onclick="CalculateGematriya()" 
				id="btnCalculateGematriya"
				label="&hc.gematria.calculate;" 
				value="Calculate"/>
		</hbox>

		<hbox>
			<label value="Value:" control="gematriyaValue" width="50"/>
			<textbox id="gematriyaValue" width="260" readonly="true" />
		</hbox>
<!--		
		<script type="text/javascript">
			var Babylon_Affiliate = "BA43d7e5ca65ca0";
			var Babylon_Language = "EN";
		</script>
		<script type="text/javascript" src="http://a1709.g.akamai.net/f/1709/2537/30d/online.babylon.com/trans_box/js/BabylonBox.js">
		</script>
-->		
	</groupbox>
</dialog>
