<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
// Hebrew Calendar extension for Mozilla Firefox
// Copyright (C) 2006  Igor ZC (http://hcalendar.blogspot.com/)
// For licensing terms, please refer to readme.txt in this extension's XPInstall 
// package or its installation directory on your computer.
-->

<!DOCTYPE window SYSTEM "chrome://hcalendar/locale/hcalendar.dtd">

<dialog 
	id="hcalendar-options"	
 	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="onLoad();" 
	title="&hc.options.caption;"
	buttons="accept,cancel,extra1"	
	ondialogaccept="return onAccept();"
	ondialogextra1="onAccept();">

	<stringbundleset id="stringbundleset">		
		<stringbundle id="hcalendar-bundle" src="chrome://hcalendar/locale/hcalendar.properties"/>
		<stringbundle id="hcalendar-locations" src="chrome://hcalendar/locale/hcalendar.locations"/>	
	</stringbundleset>
	
	<data id="extra1-label" label="Apply"/>
	
	<script type="application/x-javascript" src="chrome://hcalendar/content/prefManager.js" />
	<script type="application/x-javascript" src="chrome://hcalendar/content/ZipCodeLookupHelper.js" />	
	<script type="application/x-javascript" src="chrome://hcalendar/content/optionsXulLogic.js" />
	
	<groupbox flex="1">
		<hbox align="center">
			<label value="&hc.options.language;" control="languageList" width="80"/>
			<menulist id="languageList">
				<menupopup>
					<menuitem value="0" label="&hc.options.language.English;"/>
					<menuitem value="3" label="&hc.options.language.Heblish;"/>
					<menuitem value="1" label="&hc.options.language.Hebrew;"/>
					<menuitem value="2" label="&hc.options.language.HebrewPlusNumbers;"/>
				</menupopup>
			</menulist>
			<checkbox id="chkShowParashaInIsrael" label="Show Parsha in Israel"/>
		</hbox>
	</groupbox>
	<groupbox flex="1">
		<caption label="&hc.options.location;"/>
		<hbox align="center">
			<checkbox id="checkLocationByCity" label="&hc.options.locationByCity;" control="locationList" oncommand="SetLocationType(0)"/>
			<menulist id="locationList">
				<menupopup id="locationListPopup">
					<menuitem value="0" label=" "/>

				</menupopup>
			</menulist>
		</hbox>
		<hbox align="center">
			<checkbox id="checkLocationByZip" label="&hc.options.locationByZip;" control="zipCode" oncommand="SetLocationType(1)"/>
			<textbox id="zipCode" width="60"/>
			<button onclick="SendRequest_GetZipCoordinates()" 
				id="findByZIP" 
				label="&hc.options.locationByZipCoordButtonLabel;" 
				value="&hc.options.locationByZipCoordButtonValue;"/>
			<label id="labelTimeZone" control="timeZoneList"/>
			<menulist id="timeZoneList">
				<menupopup id="timeZoneListPopup">
				</menupopup>				
			</menulist>
		</hbox>
		<hbox aligh="center">
			<caption label="&hc.options.locationByZipCoords;" control="coordinates"/>
			<textbox id="coordinates" width="340" readonly="true"/>
		</hbox>
		<hbox align="center">
			<checkbox id="checkLocationByCoords" label="&hc.options.locationByCoords;" control="coordLtH" oncommand="SetLocationType(2)"/>
			<textbox id="coordLtH" width="30"/>
			<caption id="sepLt" label="." control="coordLtM" width="10"/>
			<textbox id="coordLtM" width="30"/>
			<caption label="'" control="coordLtNS"/>

			<menulist id="coordLtNS">
				<menupopup id="coordLtNSPopup">
					<menuitem value="N" label="N"/>
					<menuitem value="S" label="S"/>
				</menupopup>
			</menulist>
			<textbox id="coordLnH" width="30"/>
			<caption id="sepLn" label="." control="coordLnM" width="10"/>
			<textbox id="coordLnM" width="30"/>
			<caption label="'" control="coordLnWE"/>
			<menulist id="coordLnWE">
				<menupopup id="coordLnWEPopup">
					<menuitem value="W" label="W"/>
					<menuitem value="E" label="E"/>
				</menupopup>
			</menulist>
			<label id="labelCoordsTimeZone" control="timeCoordsZoneList"/>
			<menulist id="timeCoordsZoneList">
				<menupopup id="timeCoordsZoneListPopup">
				</menupopup>				
			</menulist>
		</hbox>
	</groupbox>
	<groupbox flex="1">
		<caption label="&hc.options.time.options;"/>
		<hbox align="center">
			<checkbox id="dstOption" label="&hc.options.time.dst;"/>
			<checkbox id="chk24HourFormat" label="12 Hour Format (English only)"/>
		</hbox>
		<hbox align="center">
			<checkbox id="autoDST" label="&hc.options.time.autoDST;" oncommand="UpdateByAutoDST()"/>
			<checkbox id="daySwitchBySunSet" label="&hc.options.time.switch;"/>			
		</hbox>
	</groupbox>
	<groupbox flex="1">
		<caption label="View Options"/>
		<hbox align="center">
			<checkbox id="voShowOmerCounting" label="Show 'Counting of the Omer'"/>
			<checkbox id="voShowOmerDetails" label="Include details"/>
		</hbox>	
		<hbox align="center">
			<checkbox id="voShowCivilHolidays" label="Show 'Civil Holidays'"/>
		</hbox>
	</groupbox>	
	<hbox>
	<groupbox flex="1">
		<caption label="&hc.options.font.caption;"/>
		<hbox align="center">
			<label value="&hc.options.font.color.text;" control="textColorPicker" width="50"/>
			<colorpicker type="button" id="textColorPicker" palettename="standard"/>
		</hbox>
		<hbox align="center">
			<label value="&hc.options.font.color.holiday;" control="holidayColorPicker" width="50"/>
			<colorpicker type="button" id="holidayColorPicker" palettename="standard" />
		</hbox>
		<hbox align="center">
			<label value="&hc.options.font.size;" control="fontSize" width="50"/>
			<menulist id="fontSizeList">
				<menupopup id="fontSizeListPopup">
				</menupopup>
			</menulist>
		</hbox>
	</groupbox>
	<groupbox flex="1">
		<caption label="&hc.options.opening.settings;"/>
		<hbox align="center">
			<checkbox id="chkOpenInANewTab" label="&hc.options.open.in.a.new.tab;"/>
		</hbox>
		<hbox align="center">
			<checkbox id="chkFocusAfterOpening" label="&hc.options.focus.tab;"/>
		</hbox>
	</groupbox>
	</hbox>
</dialog>
